CONSUMERID = ''replaced''
CONSUMERID = ''replaced''
mode = 'offline'
xlsxInput = './dw.xlsx'
xlsxOutput = './build/dw_new.xlsx'
dwClasp = '/Users/hontrang/code/clasp/dw'
mainClasp = '/Users/hontrang/code/clasp/main'